{
  "name": "police-cad",
  "description": "This is a easy to setup and use police server CAD. Includes a signup/login for both Civilians and Police Officers. Also this is mobile friendly. Built for GTA V's Modding framework: FiveM.",
  "version": "4.0.0",
  "main": "server.js",
  "dependencies": {
    "@heroui/button": "^2.2.22",
    "@heroui/drawer": "^2.2.19",
    "@heroui/navbar": "^2.2.20",
    "@heroui/react": "^2.7.11",
    "@heroui/system": "^2.4.18",
    "@heroui/theme": "^2.4.17",
    "async": "^3.2.2",
    "axios": "^0.25.0",
    "bcrypt-nodejs": "0.0.3",
    "chai": "^4.2.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "express": "^4.16.3",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.16.2",
    "got": "^12.0.1",
    "graceful-fs": "^4.2.4",
    "handlebars": "^4.7.7",
    "minimist": "^1.2.6",
    "mocha": "^7.2.0",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.13.14",
    "mpromise": "^0.5.5",
    "mquery": "^3.2.3",
    "nodemailer": "^6.6.1",
    "nodemailer-sendgrid": "^1.0.3",
    "now": "^19.1.1",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": ">= 0.0.0",
    "randomstring": "^1.2.1",
    "rate-limit-mongo": "^2.2.0",
    "socket.io": "^4.1.2",
    "stream": "^0.0.2",
    "svg-captcha": "^1.4.0",
    "tail.select": "^0.5.15"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha",
    "dev": "nodemon --ext js,ejs app.js"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "tailwindcss": "^4.1.11"
  }
}
