File: app/views/main.py
Sink Line: 42
Source File: app/views/main.py
Source Line: 12
Source: request.headers["Host"]
Sink: send_email(...)
Sanitization: Not Sanitized
Taint Path:
  [12] request.headers["Host"] -> [20] host_var -> [35] message = f"http://{host_var}/reset" -> [42] send_email(message)

----------------------------------------
File: app/views/user.py
Sink Line: 88
Source File: app/views/user.py
Source Line: 70
Source: request.get_host()
Sink: mail.send(...)
Sanitization: Sanitized
Taint Path:
  [70] request.get_host() -> [75] host = validate_host(request.get_host()) -> [88] mail.send(host) 